/* Home Page */
body {
  margin: 0;
  position: relative;
}

/* --------------------------------------------------------- */
/* Logo div CSS */
#logo {
  width: 52px;
  height: 52px;
  overflow: hidden;
  border-radius: 50%;
}

#logo img {
  max-width: 100px;
  max-height: 100px;
  position: relative;
  right: 25px;
  bottom: 8px;
}

/* -------------------------------------------------------------- */
/* background gif */
#gif img {
  height: 100%;
  width: 100%;

}

/* -------------------------------------------------------------- */
/* navbar */
.navigate {
  top: -120px;
  z-index: 1;
}

/* --------------------------------------------------------------- */
/* search bar */
#searchbar {
  position: absolute;
  top: 10vh;
  left: 50%;
  transform: translate(-50%);
  width: auto;
  display: flex;
  
}

.blur {
  filter: blur(5px);
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
}

/* --------------------------------------------------------------- */
/* Heroes cards */
.display-container {
  display: none;
  height: fit-content;
  width: fit-content;
  position: absolute;
  left: 50%;
  bottom: 50%;
  transform: translate(-50%, +50%);
  background-color: rgb(65, 60, 60, 0.8);

}

/* action div contain fav and info buttons */
#action{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.container-character-image {
  max-width: 100px;
  max-height: 100px;
  overflow: hidden;
  border-radius: 50%;
  position: relative;
  left: 50%;
  transform: translate(-50%);
}

.container-character-image img {
  max-width: 100px;
  max-height: 100px;
}

/* media queries for card */
@media only screen and (max-width: 1600px) {
  .card-container {
    width: 20vw;
  }
}

@media only screen and (max-width: 1400px) {
  .card-container {
    width: 25vw;
  }
}

@media only screen and (max-width: 1200px) {
  .card-container {
    width: 25vw;
  }
}

@media only screen and (max-width: 1000px) {
  .card-container {
    width: 35vw;
  }
}

@media only screen and (max-width: 800px) {
  .card-container {
    width: 50vw;
  }
}

@media only screen and (max-width: 600px) {
  .card-container {
    width: 70vw;
  }
}

@media only screen and (max-width: 400px) {
  .card-container {
    width: 90vw;
  }
}

/* Name of character inside card */
.character-name {
  font-size: large;
  font-weight: 500;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: rgb(224, 233, 241);
  text-align: center;
}

/* character desc inside card */
.character-description {
  color: rgb(224, 233, 241);
  top: 130px;
}

/* favourite button */
#regular {
  color: yellow;
  cursor: pointer;

}

#solid {
  display: none;
  color: yellow;
  cursor: pointer;
}

#info {
  color: rgb(255, 8, 0);
  cursor: pointer;

}

/* list item of suggestion */
.list {
  position: absolute;
  width: 40%;
  background-color: #616361a9;
  color: #ffffff;
  z-index: 1;
  left: 50%;
  transform: translate(-50%);
  top: 110px;
  max-height: 200px;
  overflow: scroll;
  /* -webkit-scrollbar {
        display: none;
    } */

}

.list::-webkit-scrollbar {
  display: none;
}

.autocomplete-items {
  padding: 0.5em;
}

.autocomplete-items:hover {
  background-color: #ddd;
  color: #171821;
}
